examples/protobuf-test/src/main/proto/SimpleService.proto

syntax = "proto3";

package com.github.ixtf.rsocket.examples.protobuf.test.proto;
option java_package = "com.github.ixtf.rsocket.examples.protobuf.test.proto";
option java_outer_classname = "SimpleServiceProto";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service SimpleService {
  // Request / Response
  rpc RequestReply (SimpleRequest) returns (SimpleResponse) {}

  // Fire-and-Forget
  rpc FireAndForget (SimpleRequest) returns (google.protobuf.Empty) {}

  // Single Request / Streaming Response
  rpc RequestStream (SimpleRequest) returns (stream SimpleResponse) {}

  // Streaming Request / Single Response
  rpc StreamingRequestSingleResponse (stream SimpleRequest) returns (SimpleResponse) {}

  // Streaming Request / Streaming Response
  rpc StreamingRequestAndResponse (stream SimpleRequest) returns (stream SimpleResponse) {}
}

message SimpleRequest {
  string requestMessage = 1;
}

message SimpleResponse {
  string responseMessage = 1;
}